<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:orientation="vertical">	    
	<ImageButton
        android:id="@+id/imgBtnAddDaily"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/add"
        android:contentDescription="@string/daily_add" />

    <ImageButton
        android:id="@+id/imgSyncBaseData"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/sync_base_data"
        android:src="@drawable/reload" />

    <ImageButton
        android:id="@+id/imgBtnUpload"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/arrow_right"
        android:contentDescription="@string/sync_daily" />	
    
    <ListView
        android:id="@+id/lvToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>